  
*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Calibre-reg', sans-serif
  font-weight: 300
  width: 100%
  margin: 0 auto
  color: #fff

input, button, textarea 
  font-family: 'Calibre-reg', sans-serif
  outline: none

button 
  font-family: 'Calibre-reg', sans-serif
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  width: 100%
  height: auto



