@font-face 
    font-family: 'Calibre-bold';
    src: local('../fonts/Calibre Semi bold'), local('../fonts/Calibre-Semi-bold'), url('../fonts/Calibre-Semibold.woff2') format('woff2'), url('../fonts/Calibre-Semibold.woff') format('woff'), url('../fonts/Calibre-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Calibre-medium';
    src: local('../fonts/Calibre Medium'), local('../fonts/Calibre-Medium'), url('../fonts/Calibre-Medium.woff2') format('woff2'), url('../fonts/Calibre-Medium.woff') format('woff'), url('../fonts/Calibre-Medium.ttf') format('truetype');
    font-weight: 500
    font-style: normal

.body
  &__wrapper 
    position: relative
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(to right,#22284d, #131625)
    overflow: hidden
  &__bg 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right,rgba(#22284d, 0.2), #131625)

.main
  position: relative
  width: 80%
  height: 100%
  &__blocks 
    position: absolute
    top: -30px
    left: 0
    display: flex
    align-items: center
    transform: rotate(-30deg) 
  &__titles 
    transform: rotate(30deg)
    margin-left: 50px
  &__info 
    position: absolute 
    width: 800px
    height: 100vh
    right: 0
    top: 0
    transform: translateX(110%)
    background-color: #fff
    transition: 0.5s

.name-block 
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 630px
  height: 630px
  border: 1px solid rgba(#fff, 0.2)

.name-title 
  position: relative
  display: block
  font-family: 'Calibre-bold', sans-serif
  font-size: 90px
  margin-bottom: 20px
  line-height: 0.9
  &:before, &:after
    position: absolute
    content: '<h1>'
    font-family: 'Calibre-medium', sans-serif
    font-size: 25px
    font-weight: 300
    top: -30px
    left: -50px
    color: #abb0b3
  &:after 
    content: '</h1>'
    top: auto
    bottom: -20px
  span 
    display: inline-block
    margin-left: 100px

.prof 
  &__title 
    position: relative
    font-size: 50px
    font-family: 'Calibre-medium', sans-serif
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(#ffffff, 0.5)
    color: #d1d8ec
    &:before, &:after
      position: absolute
      content: '<p>'
      font-family: inherit
      font-size: 25px
      font-weight: 300
      top: 15px
      left: -50px
      color: #abb0b3
    &:after 
      content: '</p>'
      left: auto
      right: -50px
  &__subtitle 
    font-size: 30px

.links 
  width: 400px 
  display: flex
  justify-content: space-between
  align-items: center
  &__link 
    width: 80px 
    height: 80px 
    &-icon 
      width: 100%
      height: 100%
      border-radius: 50%
      transition: 0.4s
      &:hover 
        box-shadow: 0 0 10px #78a2d2, inset 0 0 10px #78a2d2

.menu-block 
  position: relative
  &__single 
    display: flex
    align-items: center
    justify-content: center
    width: 400px 
    height: 400px
    border: 1px solid rgba(#fff, 0.2)
    cursor: pointer
    transition: 0.6s
    &-container 
      position: relative
      transition: 0.2s
      &:hover 
        box-shadow: inset 0 0 30px 50px #111124
        z-index: 2
        .menu-block__title 
          transform: rotate(30deg) scale(1.2)
          &-dot 
            color: #ff5858
            transition: 0.6s
          &-bracket 
            color: #f3bd3e
            transition: 0.6s
    &-contacts
      position: absolute
      bottom: 300px
      right: -400px
  &__title 
    font-family: 'Roboto Mono', monospace
    transform: rotate(30deg)
    font-size: 35px
    font-weight: 600
    transition: 0.3s
    &-line 
      opacity: 0
  &__photo 
    position: absolute
    width: 500px 
    height: 500px
    bottom: -200px
    right: -500px
    z-index: 0
    &:hover 
      box-shadow: none

#particles-js 
  position: absolute
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: 20%
  background-position: 50% 50%









